    

            <!-- Comments -->
            <div class="col-md-6">
              <div class="card h-100">
                <header class="card-header d-md-flex align-items-center">
                  <h2 class="h3 card-header-title">Comments</h2>

                  <!-- Nav Tabs -->
                  <ul id="commentsTabsControl" class="nav nav-tabs card-header-tabs ml-md-auto mt-4 mt-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="#commentsTab1" role="tab" aria-selected="true"
                         data-toggle="tab">Pending
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#commentsTab2" role="tab" aria-selected="false"
                         data-toggle="tab">Approved
                      </a>
                    </li>
                  </ul>
                  <!-- End Nav Tabs -->
                </header>

                <div class="card-body p-0 m-0">
                  <div class="tab-content" id="commentsTabs">
                    <!-- Tabs Content -->
                    <div class="tab-pane fade show active" id="commentsTab1" role="tabpanel">
                      <div class="list-group list-lg-group list-group-flush">
                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img1.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Chad Cannon <span class="badge badge-soft-secondary mx-1">Pro</span>
                                </h4>
                                <small class="text-muted ml-md-auto">23 Jan 2018</small>
                              </div>

                              <p class="mb-0">We've just done the project. What's gonna be next?</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img2.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Jane Ortega <span class="badge badge-soft-warning mx-1">Light</span>
                                </h4>
                                <small class="text-muted ml-md-auto">18 Jan 2018</small>
                              </div>

                              <p class="mb-0">Forget Ebay and other forms of advertising for your property</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img3.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Brandon Baldwin <span class="badge badge-soft-info mx-1">Basic</span>
                                </h4>
                                <small class="text-muted ml-md-auto">15 Jan 2018</small>
                              </div>

                              <p class="mb-0">I wanna discuss about two things that are quite important to me</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/user-unknown.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Stella Hoffman <span class="badge badge-soft-danger mx-1">Start</span>
                                </h4>
                                <small class="text-muted ml-md-auto">15 Jan 2018</small>
                              </div>

                              <p class="mb-0">When the release date is expexted for the advacned settings?</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img4.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Htmlstream <span class="badge badge-soft-secondary mx-1">Pro</span>
                                </h4>
                                <small class="text-muted ml-md-auto">05 Jan 2018</small>
                              </div>

                              <p class="mb-0">Adwords Keyword research for beginners</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->
                      </div>
                    </div>
                    <!-- End Tabs Content -->

                    <!-- Tabs Content -->
                    <div class="tab-pane fade" id="commentsTab2" role="tabpanel">
                      <div class="list-group list-lg-group list-group-flush">
                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img2.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Jane Ortega <span class="badge badge-soft-warning mx-1">Light</span>
                                </h4>
                                <small class="text-muted ml-md-auto">18 Jan 2018</small>
                              </div>

                              <p class="mb-0">Forget Ebay and other forms of advertising for your property</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img3.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Brandon Baldwin <span class="badge badge-soft-info mx-1">Basic</span>
                                </h4>
                                <small class="text-muted ml-md-auto">15 Jan 2018</small>
                              </div>

                              <p class="mb-0">I wanna discuss about two things that are quite important to me</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img1.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Chad Cannon <span class="badge badge-soft-secondary mx-1">Pro</span>
                                </h4>
                                <small class="text-muted ml-md-auto">15 Jan 2018</small>
                              </div>

                              <p class="mb-0">We've just done the project. What's gonna be next?</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/img4.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Htmlstream <span class="badge badge-soft-secondary mx-1">Pro</span>
                                </h4>
                                <small class="text-muted ml-md-auto">12 Jan 2018</small>
                              </div>

                              <p class="mb-0">Adwords Keyword research for beginners</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->

                        <!-- Comment -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <div class="media">
                            <img class="u-avatar rounded-circle mr-3" src="./assets/img/avatars/user-unknown.jpg" alt="Image description">

                            <div class="media-body">
                              <div class="d-md-flex align-items-center">
                                <h4 class="mb-1">
                                  Stella Hoffman <span class="badge badge-soft-danger mx-1">Start</span>
                                </h4>
                                <small class="text-muted ml-md-auto">05 Jan 2018</small>
                              </div>

                              <p class="mb-0">When the release date is expexted for the advacned settings?</p>
                            </div>
                          </div>
                        </a>
                        <!-- End Comment -->
                      </div>
                    </div>
                    <!-- End Tabs Content -->
                  </div>
                </div>

                <footer class="card-footer">
                  <a class="u-link u-link--primary" href="#!">All comments</a>
                </footer>
              </div>
            </div>
            <!-- End Comments -->